# RezParser

./: RezParser.sln
RezParser/: Parser.cs  Token.cs
RezParser.Cobol/: CobolLexer.cs  CobolParser.cs  CobolSyntaxTree.cs  ObjectPool.cs  RezParser.Cobol.csproj  SlidingTextWindow.cs  SyntaxFacts.cs  SyntaxKind.cs  Token.cs  TokenInfo.cs
RezParser.Cobol.Console/: Program.cs  RezParser.Cobol.Console.csproj  test.cob
RezParser.Cobol.Tests/: RezParser.Cobol.Tests.csproj  UnitTest1.cs
